# flow-biz-spring-boot-starter

./: pom.xml
src/main/java/cn/metaq/flow/biz/: AssigneeBiz.java  CommentBiz.java  DecisionBiz.java  FlowBiz.java  FlowExecutionBiz.java  StepBiz.java  StepExecutionBiz.java  TaskBiz.java
src/main/java/cn/metaq/flow/biz/impl/: AssigneeBizImpl.java  CommentBizImpl.java  DecisionBizImpl.java  FlowBizImpl.java  FlowExecutionBizImpl.java  StepBizImpl.java  StepExecutionBizImpl.java  TaskBizImpl.java
src/main/java/cn/metaq/flow/config/: FlowBizAutoConfiguration.java
src/main/java/cn/metaq/flow/constant/: AssigneeType.java  TaskStatus.java
src/main/java/cn/metaq/flow/dao/: AssigneeDao.java  CommentDao.java  DecisionDao.java  FlowDao.java  FlowExecutionDao.java  StepDao.java  StepExecutionDao.java  TaskDao.java
src/main/java/cn/metaq/flow/delegate/: BusinessDelegate.java
src/main/java/cn/metaq/flow/domain/: Assignee.java  Comment.java  Decision.java  Flow.java  FlowExecution.java  Step.java  StepExecution.java  Task.java
src/main/java/cn/metaq/flow/dto/: AssigneeDTO.java  CommentDTO.java  DecisionDTO.java  FlowDTO.java  FlowExecutionDTO.java  FormDataDTO.java  StepDTO.java  StepExecutionDTO.java  StepExecutionResult.java  TaskDTO.java
src/main/java/cn/metaq/flow/engine/: RuntimeService.java
src/main/java/cn/metaq/flow/engine/impl/: DefaultRuntimeService.java
src/main/java/cn/metaq/flow/web/: CommentController.java  DecisionController.java  FlowController.java  StepController.java  TaskController.java
